{
    "cSpell.language": "pt,en-US",
    "cSpell.words": [
        "binom",
        "Brinati",
        "cdkj",
        "Cm",
        "coloneq",
        "coloneqq",
        "Crau",
        "disponivel",
        "docplex",
        "forall",
        "Maggu",
        "mathbb",
        "moodle",
        "otimalidade"
    ]
}