{
    "cSpell.language": "pt,en-US",
    "cSpell.words": [
        "Brinati",
        "cdkj",
        "coloneq",
        "coloneqq",
        "disponivel",
        "docplex",
        "forall",
        "Maggu",
        "mathbb",
        "moodle"
    ]
}